#config=snaker.xml

schema.auto=true

#page must config
jdbc.pageSize=15

jdbc.max.active=100
jdbc.max.idle=5

#jdbc access way
#h2 config
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/snaker
#jdbc.username=
#jdbc.password=

#oracle config
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=root
#jdbc.password=123456

#tx.jta.userTransaction=javax.transaction.UserTransaction
#tx.jta.transactionManager=

#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Electric?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dfeu7de364hde

#postgresql config
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/snaker
#jdbc.username=postgres
#jdbc.password=8246515

#sqlserver config
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.3.209:1433/test
#jdbc.username=sa
#jdbc.password=123
